<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive Card</title>
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div id="background_gradient"></div>
        <section id="card">
            <div id="front">
                <img src="img/logo-card.svg" alt="Logo of the card">
                <h1 class="data_show">0000 0000 0000 0000</h1>
                <div>
                    <h2 class="data_show">Jane Appleseed</h2>
                    <h3><span class="data_show">00</span>/<span class="data_show">00</span></h3>
                </div>
                <div class="light"></div>
            </div>
            <div id="back">
                <h3 class="data_show">000</h3>
                <div class="light"></div>
            </div>
        </section>
        <section id="form">
            <form method="GET" action="">
                <div>
                    <label for="card_name">Cardholder name</label>
                    <br>
                    <input id="card_name" class="input_form" type="text" placeholder="e.g. Jane Appleseed" maxlength="30">
                    <p></p>
                </div>
                <div>
                    <label for="card_number">Card number</label>
                    <br>
                    <input id="card_number" class="input_form" type="text" placeholder="e.g. 1234 5678 9123 0000" maxlength="19">
                    <p></p>
                </div>
                <div id="row">
                    <div>
                        <label for="card_month">Exp. date (MM/YY)</label>
                        <br>
                        <input id="card_month" class="input_form" type="number" placeholder="MM" min="1" max="12">
                        <input id="card_year" class="input_form" type="number" placeholder="YY" min="1" max="99">
                        <p></p>
                    </div>
                    <div>
                        <label for="card_cvc">CVC</label>
                        <br>
                        <input id="card_cvc" class="input_form" type="number" placeholder="e.g. 123" min="0" max="999">
                        <p></p>
                    </div>
                </div>
                <div>
                    <input id="submit" type="submit" value="Confirm">
                </div>
            </form>
            <div id="thank_you">
                <img src="img/icon-complete.svg" alt="Complete icon">
                <h1>Thank you!</h1>
                <p>We've added your card details</p>
                <input type="button" value="Continue">
            </div>
        </section>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>